<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a dice</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }
      #test {
        width: 200px;
        height: 100px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        cursor: pointer;
      }
      button {
        margin: 4%;
        width: 120px;
        height: 60px;
        font-size: x-large;
        border-radius: 10px;
        border: 0.5px solid black;
      }
    </style>
  </head>

  <body>
    <div id="test">Dice</div>
    <button onclick="dice()">Click</button>
  </body>
  <script src="./index.js"></script>
</html>
