<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: 400;
      }
      /* #Start {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 3%;
        button{
            height: 70px;
            width: 170px;
            font-size: large;
            font-weight: 600;
            background-color: rgb(230, 242, 253);
            color: black;
        }
      } */
      .list {
        margin: 4%;

        .count {
          margin-right: 1%;
        }

        button {
          font-size: 16px;
          font-weight: 600;
          width: 550px;
          height: 40px;
          display: block;
          margin: 1%;
          padding: 0.5%;
          margin-left: 2%;
        }
      }

      form {
        margin: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input {
          margin: 1%;
          width: 50vw;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div id="Start"><button id="strBtn">Let's Strat Quize</button></div> -->
    <div class="question_list"></div>
    <hr />
    <form id="form">
      <p>Add More Questions</p>
      <br /><br />
      <input type="text" placeholder="Enter Questions" id="que" required />
      <input type="text" placeholder="Option A" id="opA" required />
      <input type="text" placeholder="Option B" id="opB" required />
      <input type="text" placeholder="Option C" id="opC" required />
      <input type="text" placeholder="Option D" id="opD" required />
      <input type="text" placeholder="Enter Answer" id="ans" required />
      <button type="submit">Submit</button>
    </form>
  </body>
  <script src="./index.js"></script>
</html>
