<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
        font-family: Verdana, Geneva, Tahoma, sans-serif !important;
      }

      form {
        display: flex !important;
        width: 400px !important;
        justify-content: center !important;
      }

      button {
        border: 0.5px solid black;
        border-radius: 10px;
        font-size: larger;
        font-weight: 500;
      }

      input {
        outline: none;
        border-radius: 10px;
        border: 1px solid black;
        font-size: larger !important;
        font-size: large;
      }

      input::placeholder {
        font-weight: 500;
        font-size: medium;
      }

      .Not-Valid:focus{
        border: 2px solid red;
      }

      .Valid:focus{
        border: 2px solid green;
      }
    </style>
  </head>

  <body>
    <form
      class="d-flex flex-column justify-content-center align-item-center mx-auto form mt-3"
    >
      <input type="text" id="name" class="m-3 p-2" placeholder="Enter Name" />
      <input
        type="number"
        id="number"
        class="m-3 p-2"
        placeholder="Enter Number"
      />
      <input
        type="email"
        id="email"
        class="m-3 p-2"
        placeholder="Enter Email"
      />
      <input
        type="password"
        id="password"
        class="m-3 p-2"
        placeholder="Enter Password"
      />
      <button type="submit" class="m-3 p-2">Submit</button>
    </form>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="./index.js"></script>
</html>
