<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <style>
    form {
      display: flex !important;
      width: 500px !important;
      justify-content: center !important;
    }

    /* tr,th,tbody,thead,td{
        border: 1px solid black;
    }

    table{
        display: flex !important;
        justify-content: center !important;
        flex-direction: column !important;
        width: 100vw !important;
        margin: auto;
        align-items: center;
    } */

    th,
    td {
      border: 1px solid black;
      text-align: center;
    }

    td button {
      background: red;
      columns: white;
      width: 120px;
      border: none;
    }

    th {
      background: yellow;
    }
  </style>

  <body>
    <div class="fs-1 d-flex justify-content-center m-3">Hire New Employee</div>

    <form
      class="d-flex flex-column justify-content-center align-item-center mx-auto"
    >
      <input type="text" placeholder="Employee Name" id="name" class="m-2" />
      <select name="" id="job-role" class="m-2">
        <option value="">Select Job Role</option>
        <option value="Manger">Manager</option>
        <option value="Project Manager">Project Manager</option>
        <option value="Business Analyst">Business Analyst</option>
        <option value="Chief">Chief</option>
        <option value="Marketing Manager">Marketing Manager</option>
      </select>
      <select name="" id="department" class="m-2">
        <option value="">Select Department</option>
        <option value="Human Resources Department">
          Human Resources Department
        </option>
        <option value="Marketing and Sales Department">
          Marketing and Sales Department
        </option>
        <option value="Finance Department">Finance Department</option>
        <option value="Production/Operations Department">
          Production/Operations Department
        </option>
        <option value="Research and Development Department">
          Research and Development Department
        </option>
      </select>
      <input
        type="number"
        id="salary"
        placeholder="Monthly salary"
        class="m-2"
      />
      <input
        type="number"
        id="exp"
        placeholder="Prev Work Experience in Years"
        class="m-2"
      />
      <input type="email" id="email" placeholder="Contact email" class="m-2" />
      <button id="btn" class="m-2">Hire</button>
    </form>

    <table cellpadding="10px" class="mt-4">
      <thead>
        <tr>
          <th>Employee Name</th>
          <th>Job Role</th>
          <th>Department</th>
          <th>Salary</th>
          <th>Contact Email</th>
          <th>Work Experience</th>
          <th>Role Type</th>
          <th id="Fire">Fire Employee</th>
        </tr>
      </thead>
      <tbody id="tbody" class="m-3"></tbody>
    </table>

    <div id="sum" class="d-inline fs-4"></div>
    <br />
    <div id="count" class="d-inline fs-4"></div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>

  <script src="./index.js"></script>
</html>
